0
Plymuth Duster
1967
красный
350 лс
rooke; premium
1700000; 2000000
The original Plymouth Duster is a semi-fastback two-door coupe version of the compact-sized Plymouth Valiant automobile that was marketed by Plymouth in the U.S.
1
Subaru Impreza
2005
синий
215 лс
suburban; comfort; ralli
1400000; 1600000; 2200000
The Subaru Impreza is a compact car that has been manufactured by Subaru since 1992. It was introduced as a replacement for the Leone
2
Daewoo Matiz
2004
синий
51 лс
city
400000
Малолитражный городской автомобиль. Разработан и выпускается южнокорейским подразделением General Motors (Daewoo), а также другими автозаводами по лицензии. 
3
Renault Duster
2010
желтый
115 лс
city; offroad
900000; 1100000
Компактный кроссовер, разработанный в техноцентре Renault в Гвианкуре
4
Nissan Navara
2014
черный
170 лс
default; offroad
1500000; 1900000
Пикап, производимый компанией Nissan с 1997 года. Пришёл на замену серии пикапов Nissan Hardbody Trucks.
5
ВАЗ-2107
2000
белый
72 лс
default
500000
Cоветский и российский заднеприводный автомобиль II группы малого класса с кузовом типа седан, одна из последних моделей «классики»
6
Nissan Tiida
2010
белый
104 лс
city; comfort
600000; 800000
Компактный автомобиль, выпускаемый компанией Nissan с 2004 года
7
Toyota Mark II
1993
белый
280 лс
Qualis; Tourer V
1700000; 2500000
Четырёхдверный бюджетный среднеразмерный седан, выпускавшийся компанией Toyota с 1968 по 2004 годы.
8
Ford Explorer
2020
красный
208 лс
2WD; 4WD
2500000; 2800000
Американский cреднеразмерный кроссовер (с 1 по 4 поколения — среднеразмерный внедорожник), выпускающийся компанией Ford Motor Company с 1990 года и по настоящее время
9
BMW M2
2017
синий
331 лс
Competition; CS
6300000; 8520000
The BMW M2 is a high-performance version of the BMW 2 Series automobile developed by BMW's motorsport division, BMW M GmbH.
