0
1
4
6
Курагин Петр Юрьевич
88005553535
05.07.1996
4040 305607
менеджер среднего звена
1
0
0
3
Румянцева Екатерина Васильевна
89843356598
04.07.1977
4070275388

2
1
17
11
Габибулин Артем Митрофанович
83755679244
01.05.89
4010678338
сват владельца
3
1
7
9
Шишигин Арсений Егорович
84459971286
27.02.1995
4070

4
0
1
1
Зарубин Ренат Михайлович
82669437733
07.02.2000
3670953996
позитивный человек
5
1
5
10
Шаповалова Анастасия Максимовна
85543389414
16.05.1991
4001046733

6
0
0
0
Ракасовский Арсений Дмитриевич
85729543396
18.01.2001
4015335684
хам
7
1
20
30
Ульянов Владимир Тарасович
82254943566
03.04.1967
2040653892
остались должны ему кофе и коробку конфет
8
1
10
12
Марьянова Мария Александровна
85727522975
04.02.1995
4010957396
приехала на красном порше, уехала на синем матизе
9
0
0
1
Шаповалов Степан Ренатович
85735692363
01.01.2001
4040000210
странный
