1
0
0
Бубунчиков Василий Дмитриевич
12.10.2000

2
3
300
Лазарев Егор Витальевич
30.08.1999
он странный
0
0
0
Рыхлый Михаил Андреевич
02.10.2000

3
1
100
Иванов Иван Иванович
30.07.1998

4
1
100
Иванов Василий Иванович
22.08.1984

5
1
100
Пупкин Анатолий Андреевич
15.10.2000

7
1
100
Галицкая Антонина Ивановна
20.02.1990

8
1
100
Шурыгина Диана Михаиловна
30.08.2005
поосторожнее с ней
9
0
0
Лазарев Димитрий Сергеевич
29.03.2003
самый последний
6
1
100
Крамник Тритон Петров
28.02.1900
он настолько стар, что продает повозки для лошадей вместо porshe
