1
2
24.05.2021
Курагин Петр Юрьевич
Шурыгина Диана Михаиловна
продала Диана, у клиента начались проблемы с семьей
2
3
20.05.2020
Габибулин Артем Митрофанович
Лазарев Димитрий Сергеевич

0
0
11.03.2020
Ульянов Владимир Тарасович
Крамник Тритон Петров

4
3
21.02.2020
Румянцева Екатерина Васильевна
Иванов Иван Иванович

3
4
12.02.2005
Шишигин Арсений Егорович
Иванов Василий Иванович

5
6
12.11.2003
Шишигин Арсений Егорович
Крамник Тритон Петров

6
6
06.06.2006
Румянцева Екатерина Васильевна
Галицкая Антонина Ивановна

7
4
21.02.2001
Зарубин Ренат Михайлович
Крамник Тритон Петров

8
3
12.12.2003
Габибулин Артем Митрофанович
Крамник Тритон Петров

9
1
12.02.2001
Ракасовский Арсений Дмитриевич
Крамник Тритон Петров

